
[1;33ma.out[0m
[1;31mmatch[0m


[1;33ma.out.dSYM[0m

[1;33minclude[0m

[1;33mlib[0m

[1;33mLICENSE[0m

[1;33mMakefile[0m

[1;33mminishell[0m

[1;33mminishell.dSYM[0m

[1;33mobj[0m

[1;33mout[0m

[1;33moutfile[0m

[1;33mREADME.md[0m

[1;33mshihell[0m

[1;33msrc[0m

[1;33mtest[0m

[1;33mtestshell[0m

[1;33mTODO[0m

[1;33mwild[0m

*******-----********

*******-----********

[1;33ma.out[0m

[1;33ma.out.dSYM[0m

[1;33minclude[0m

[1;33mlib[0m

[1;33mLICENSE[0m

[1;33mMakefile[0m

[1;33mminishell[0m
input: 	no tab, no dirname
[1;31mmatch[0m


[1;33mminishell.dSYM[0m
[1;31mmatch[0m


[1;33mobj[0m

[1;33mout[0m

[1;33moutfile[0m

[1;33mREADME.md[0m

[1;33mshihell[0m
input: 	no tab, no dirname
[1;31mmatch[0m


[1;33msrc[0m

[1;33mtest[0m

[1;33mtestshell[0m
input: 	no tab, no dirname
[1;31mmatch[0m


[1;33mTODO[0m

[1;33mwild[0m
