
a
tab
	tab	
tab
hello world
ahello worldahello worldahello world-nk hello
-nnnnnnnnnnk hello
-nknknknk hello
hello -n
hello -nnnnnnn
hello -nknknknknk
hello -nnnnnnnnn -nnnnnnnnn
hellohellohellohellohellohello\-\n \h\e\l\l\o
\-\n \h\e\l\l\o
/Users/nimai/.docker/bin:/goinfre/nimai/miniconda3/bin:/Users/nimai/.docker/bin:/Users/nimai/.brew/bin:/Users/nimai/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/goinfre/nimai/miniconda3/bin:/Users/nimai/.docker/bin:/Users/nimai/.brew/bin
/Users/nimai/.docker/bin:/goinfre/nimai/miniconda3/bin:/Users/nimai/.docker/bin:/Users/nimai/.brew/bin:/Users/nimai/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/goinfre/nimai/miniconda3/bin:/Users/nimai/.docker/bin:/Users/nimai/.brew/bin
$PATH
$PATH
$PATH
\$PATH
a  b  c
a  b c, unset NO_SUCH_ENV
hello
"$"
$ $ $ $ $ $ 
$$USER\nimainimai
$
$USER
\nimai
\$USER
\\nimai
